
# service
SERVICE_PORT=8003
COMPOSE_PROJECT_NAME=salted_publish
APP_NAME=salted_publish_service

# mqtt option
MQTT_ENABLED=True
MQTT_HOST="mqqt broker ip address: e.g. 12.3.4.567 "
MQTT_PORT="mqqt broker port"

# broker
SCORPIO_URL="scorpio broker address: e.g. https://your-scorpio-broker-ip:9090"

# test broker
SCORPIO_TEST_URL="http://salted_publish_testscorpio:9090"

# postgres db test
POSTGRES_DB_TEST=db_test
POSTGRES_USER_TEST=testuser
POSTGRES_PASSWORD_TEST=testpw


