
# service
SERVICE_PORT=8005
COMPOSE_PROJECT_NAME=salted_agendamatching
APP_NAME=salted_agendamatching_service

# mqtt option
MQTT_ENABLED=True
MQTT_HOST="mqqt broker ip address: e.g. 12.3.4.567 "
MQTT_PORT="mqqt broker port"

# simcore service api 
SIMCORE_API="simcore service: e.g. http://your-simcore-ip:9060"

# vdpp middleware api
VDPP_MIDDLEWARE_API="vdpp middleware: e.g. http://your-vdpp-middleware-ip:8083"

# salted fileserver service
SALTED_FILESERVER_SERVICE="salted fileserver service: e.g. http://your-fileserver-ip:8006"
SALTED_FILESERVER_SERVICE_PUB_ADDR="public salted fileserver: e.g. https://your-fileserver-public:8006"

# salted publish service
SALTED_PUBLISH_SERVICE="salted publish service: e.g. http://your-publish-service-ip:8003"

# for enriching 
RANDOM_SUBLIST_BROKER=50