# postgres db
POSTGRES_PORT=5435
POSTGRES_DB=db_commons
POSTGRES_USER=yourcommonsuser
POSTGRES_PASSWORD=yourcommonspw

# pg admin 
PGADMIN_PORT=5051
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# mongo express
MONGOEXPRESS_PORT=8086

# grafana
GF_SECURITY_ADMIN_PASSWORD=123qwe
GF_USERS_ALLOW_SIGN_UP=false


