# service
SERVICE_PORT= 8001
COMPOSE_PROJECT_NAME=salted_discoverandstore

# mqtt option
MQTT_ENABLED=True
MQTT_HOST="mqqt broker ip address: e.g. 12.3.4.567 "
MQTT_PORT="mqqt broker port"

# postgres db test
POSTGRES_PORT_TEST=5434
POSTGRES_DB_TEST=db_test
POSTGRES_USER_TEST=testuser
POSTGRES_PASSWORD_TEST=testpw


# search engine
SALTED_SEARCHENGINE_SERVICE="search engine service url: e.g. http://your-searchengine-ip:8009"
