
# service
SERVICE_PORT=8007
COMPOSE_PROJECT_NAME=salted_mqtttrigger
APP_NAME=salted_mqtttrigger_service

# mqtt option
MQTT_HOST="mqqt broker ip address: e.g. 12.3.4.567 "
MQTT_PORT="mqqt broker port"





